<?php

namespace App\View\Components;

use Closure;
use Illuminate\Contracts\View\View;
use Illuminate\View\Component;

class Header extends Component
{
    /**
     * Create a new component instance.
     */
    public array $navLinks = [];

    public function __construct()
    {
        $this->navLinks = [
            [
                'title' => 'О компании',
                'href' => '/report/about-company',
                'num' => '01',
                'children' => [
                    'Портрет Группы компаний «Россети»',
                    'Миссия и ключевые ценности',
                    'География присутствия',
                    'Бизнес-модель',
                    'Созданная и распределённая прямая экономическая стоимость',
                    'Признание',
                    'Ключевые события и результаты года',
                ],
            ],
            [
                'title' => 'Управление устойчивым развитием',
                'href' => '/report/sustainability',
                'num' => '02',
                'children' => [
                    'Трансформация повестки устойчивого развития',
                    'Структура управления устойчивым развитием',
                    'Приоритеты и обязательства соответствия в области устойчивого развития',
                    'Открытый диалог с заинтересованными сторонами',
                ],
            ],
            [
                'title' => 'Вклад в развитие страны',
                'href' => '/report/contribution',
                'num' => '03',
                'children' => [
                    'Вклад в достижение национальных целей развития России и участие в национальных проектах',
                    'Цели устойчивого развития ООН и стратегические приоритеты',
                ],
            ],
            [
                'title' => 'Забота об окружающей среде',
                'href' => '/report/environment',
                'num' => '04',
                'children' => [
                    'Изменение климата',
                    'Экологическая политика',
                    'Система экологического менеджмента',
                    'Сохранение биоразнообразия',
                    'Воздействие на атмосферный воздух',
                    'Ответственное водопользование',
                    'Обращение с отходами',
                    'Управление выбросами парниковых газов',
                    'Энергоэффективность и ответственное ресурсопотребление',
                ],
            ],
            [
                'title' => 'Защита прав человека',
                'href' => '/report/human-rights',
                'num' => '05',
                'children' => [
                    'Наши кадры',
                    'Коллективные договоры и трудовые права',
                    'Инклюзивность и многообразие',
                    'Развитие персонала',
                    'Перспективное кадровое обеспечение',
                    'Мотивация персонала и социальные гарантии',
                    'Охрана труда',
                ],
            ],
            [
                'title' => 'Вклад в общество',
                'href' => '/report/society',
                'num' => '06',
                'children' => [
                    'Взаимодействие с местными сообществами',
                    'Социальные инвестиции и поддержка социокультурных программ в регионах присутствия',
                    'Повышение доверия потребителей',
                    'Инфраструктурное развитие регионов',
                    'Разработки и инновации',
                    'Информационные технологии',
                    'Ответственная цепочка поставок',
                    'Импортозамещение',
                    'Международное сотрудничество',
                ],
            ],
            [
                'title' => 'Управленческий аспект',
                'href' => '/report/governance',
                'num' => '07',
                'children' => [
                    'Система корпоративного управления',
                    'Система управления рисками и внутреннего контроля',
                    'Корпоративная этика и противодействие коррупции',
                    'Налоговая политика',
                    'Обеспечение информационной безопасности и защита персональных данных',
                ],
            ],
            [
                'title' => 'Приложение',
                'href' => '/report/appendix',
                'num' => '08',
                'children' => [
                    'Учёт лучших практик',
                    'Внешнее заверение Отчёта',
                    'Таблица воздействий Группы',
                    'Таблица соответствия стандартов GRI',
                    'Карта существенных тем Отчёта',
                    'Членство и участие ПАО «Россети» в организациях',
                    'Документы в области устойчивого развития',
                    'Данные Группы компаний «Россети» за 2025 год',
                    'Глоссарий',
                    'Контактная информация',
                ],
            ],
        ];
    }

    /**
     * Get the view / contents that represent the component.
     */
    public function render(): View|Closure|string
    {
        return view('components.header');
    }
}
